{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "hello world by nikhil",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "npm install"
  },
  "keywords": [
    "nikhil-nodeJS"
  ],
  "author": "Nikhil Verma",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
